<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Политика конфиденциальности</title>
</head>
<body>
        <div class="container">
            <div class="main__container-menu">
                <div class="container-menu__logo">
                    <a href="index.html" class="logo-link">
                        <img class="logo" src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="burger-menu">
                    <div class="burger-icon" onclick="toggleMenu()">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <div class="menu" id="menu">
                        <a href="#main-z">Главная</a>
                        <a href="#directions-z">Направления</a>
                        <a href="#values-z">Ценности</a>
                        <a href="#agency-z">Цифры</a>
                        <a href="#reviews-z">Отзывы</a>
                        <a href="#footer-z">Контакты</a>
                    </div>
                </div>
                <ul class="container-menu__menu">
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#main-z">Главная</a></li>
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#directions-z">Направления</a></li>
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#values-z">Ценности</a></li>
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#agency-z">Цифры</a></li>
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#reviews-z">Отзывы</a></li>
                    <li class="menu__item-menu"><a class="menu__item-menu" href="#footer-z">Контакты</a></li>
                </ul>
            </div>
        </div>

    <div class="container">
        <h1 class="title">Политика конфиденциальности</h1>

        <p class="paragraph">Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое
            безусловное согласие на обработку моих персональных данных ИП Гургенишвили Т.В. (ИНН 616612396480), зарегистрированной в соответствии с законодательством РФ по адресу:
            344093, г. Ростов-на-Дону, Ул. Колосистая 29А (далее по тексту - Оператор).</p>

        <p class="paragraph">Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.</p>

        <p class="paragraph">Настоящее Согласие выдано мною на обработку следующих персональных данных:
            <ul class="list">
                <li>Имя;</li>
                <li>Телефон;</li>
                <li>E-mail;</li>
                <li>Краткий бриф.</li>
            </ul>
        </p>

        <p class="paragraph">Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования
            таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий,
            предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.</p>

        <p class="paragraph">Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:
            <ul class="list">
                <li>предоставление мне услуг/работ;</li>
                <li>направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;</li>
                <li>подготовка и направление ответов на мои запросы;</li>
                <li>направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора.</li>
            </ul>
        </p>

        <p class="paragraph">Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <a class="email" href="mailto:2554191@mail.ru">2554191@mail.ru</a>.</p>

        <p class="paragraph">В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований,
            указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.</p>
    </div>
    <footer class="footer" id="footer-z">
        <div class="container">
            <div class="footer__logo-blok">
                <img src="#" alt="" class="footer__logo">
            </div>
            <div class="footer__main-content">
                <div class="footer__main-content-left">
                    <img class="logo" src="./img/logo.png" alt="" class="logo">
                    <p class="footer__text">
                        Рекламное агентство «Прайд». Ростов-на-Дону. Организация массовых мероприятий любой сложности и масштаба по ЮФО.
                        <br /><br/>
                        Ваш надежный партнер на Юге страны.
                    </p>
                    <div class="footer__social">
                        <h3 class="footer__header">Следите за нами</h3>
                        <div class="footer__social-icons">
                            <a class="footer-social__lnik" href="mailto:2554191@mail.ru">
                                <img src="./img/mail.png" alt="" class="footer__social-icon">
                            </a>
                            <a class="footer-social__lnik" href="tel:89034648843">
                                <img src="./img/phone.png" alt="" class="footer__social-icon">
                            </a>
                        </div>
                    </div>
                    <div class="footer__contacts">
                        <h3 class="footer__header">Контакты<h3>
                            <div class="footer__contacts-text">
                                <p class="contacts__footer">г. Ростов-на-Дону, ул. Колосистая 29а</p>
                                <p class="contacts__footer">г. Телефон: 8-903-464-88-43</p>
                                <p class="contacts__footer">г. Почта: 2554191@mail.ru</p>
                            </div>
                    </div>
                </div>
                <div class="footer__main-content-right">
                    <h3 class="footer__form-header">РАССЧИТАЙТЕ СТОИМОСТЬ ПРОМОАКЦИИ</h3>
                    <form action="" class="footer__form">
                        <input type="text" class="footer__form-input" placeholder="Имя" required>
                        <input type="text" class="footer__form-input" placeholder="Телефон" required>
                        <input type="text" class="footer__form-input" placeholder="Почта" required>
                        <textarea class="footer__form-textarea" name="" id="" cols="30" rows="10" placeholder="Кратко опишите задачу"></textarea>
                        <input class="footer__form-btn" type="button" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
        <div class="policy__box">
            <div class="container">
                <a class="policy__link" href="policy.html">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</body>
</html>
